# Project Invironment
NODE_ENV = DEVELOPMENT

# Port
PORT = 3000

# Database
DATABASE_URL= Your Prisma Database URL

# JWT Secret

JWT_ACCESS_TOKEN_SECRET = Your JWT Access Token Secret
JWT_ACCESS_TOKEN_EXPIRES_IN = Your JWT Access Token Expires In